body {
  padding-top: 50px;
  background-image: url('/images/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

#navbar h4 {
  color: #fff;
}

h2.activityName {
  color: white;
  text-shadow: 2px 2px #000;
  font-weight: bold;
}
